SERVER_PORT=5002

LENGTH_OF_SALT=16

FROM_EMAIL=1notthingm@gmail.com

SERCET_KEY=EoLC-@*&!4mNtV+?dpu0`C+dAwKmKy1X

ISS=19c6ddf7-c4ca-4b3f-a75b-e05c1d5e39d3

FIXED_IV=aBcD1EfGhIjK2LmN

KAFKA_BROKER=localhost:9092