SERVICE_NAME=bmt_user
CONFIG_SERVICE_URL=http://localhost:5001/v1/config/get_service_config

SERVER_PORT=5002

LENGTH_OF_SALT=16
FROM_EMAIL=1notthingm@gmail.com
SERCET_KEY=EoLC-@*&!4mNtV+?dpu0`C+dAwKmKy1X
API_KEY=concak